{
  "name": "OroTicketMobile",
  "version": "1.0.0",
  "private": true,
  "description": "APP OroTicketMobile",
  "author": "OroCodigo Developers (www.orocodigo.com)",
  "license": "MIT",
  "homepage": "https://github.com/adrianconza/OroTicketMobile#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianconza/OroTicketMobile.git"
  },
  "bugs": {
    "url": "https://github.com/adrianconza/OroTicketMobile/issues"
  },
  "scripts": {
    "lint": "standard",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "dependencies": {
    "react": "15.4.2",
    "react-native": "0.42.3",
    "react-native-fbsdk": "^0.5.0",
    "react-native-router-flux": "^3.38.0",
    "react-native-scrollable-tab-view": "^0.6.3",
    "react-native-vector-icons": "^4.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2",
    "react-native-cli": "^2.0.1",
    "react-test-renderer": "15.4.2",
    "standard": "^9.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
